{
  "name": "order",
  "version": "1.0.0",
  "description": "order microservice",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "author": "Carlos Adan",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.3",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "amqplib": "^0.5.5",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "mongoose": "^5.9.10",
    "morgan": "^1.10.0"
  }
}
